apply plugin: 'java'

sourceCompatibility = '1.6'
[compileJava, compileTestJava]*.options*.encoding = 'UTF-8'

// NetBeans will automatically add "run" and "debug" tasks relying on the
// "mainClass" property. You may however define the property prior executing
// tasks by passing a "-PmainClass=<QUALIFIED_CLASS_NAME>" argument.
//
// Note however, that you may define your own "run" and "debug" task if you
// prefer. In this case NetBeans will not add these tasks but you may rely on
// your own implementation.
project.ext.set("mainClass", "com.sciaps.Threshold")
if (!hasProperty('mainClass')) {
    ext.mainClass = ''
}

version = '1.0'

//create a single Jar with all dependencies
jar {
    manifest {
        attributes 'Implementation-Title': 'LIBZ Threshold and Cutoff',
                'Implementation-Version': version,
                'Main-Class': 'com.sciaps.Threshold'
    }
    baseName = project.name + '-all'
    from { configurations.compile.collect { it.isDirectory() ? it : zipTree(it) } }
}

repositories {
    mavenCentral()
    // You may define additional repositories, or even remove "mavenCentral()".
    // Read more about repositories here:
    //   http://www.gradle.org/docs/current/userguide/dependency_management.html#sec:repositories
}

dependencies {
    compile 'com.dev-smart:devsmart-swing:0.1.3'
    compile 'net.sf.opencsv:opencsv:2.3'
    testCompile group: 'junit', name: 'junit', version: '4.10'
}
